CreationalPatterns/x64/
CreationalPatterns/ipch/
CreationalPatterns/CreationalPatterns/x64/
CreationalPatterns/CreationalPatterns/Debug
CreationalPatterns/CreationalPatterns.VC.VC.opendb
CreationalPatterns/CreationalPatterns.VC.db
CreationalPatterns/.vs
CreationalPatterns/Debug/*
CreationalPatterns/x64
CreationalPatterns/ipch